/*
 * Test data strategy for AbsSpec.
 *
 * Generated by JMLUnitNG 1.4 (116/OpenJML-20131218-REV3178), 2015-10-27 14:42 +0100.
 * (do not modify this comment, it is used by JMLUnitNG clean-up routines)
 */

import java.util.LinkedList;
import java.util.List;

import org.jmlspecs.jmlunitng.iterator.InstantiationIterator;
import org.jmlspecs.jmlunitng.iterator.IteratorAdapter;
import org.jmlspecs.jmlunitng.iterator.NonNullMultiIterator;
import org.jmlspecs.jmlunitng.iterator.ObjectArrayIterator;
import org.jmlspecs.jmlunitng.iterator.RepeatedAccessIterator;
import org.jmlspecs.jmlunitng.strategy.ObjectStrategy;

/**
 * Test data strategy for AbsSpec. Provides
 * instances of AbsSpec for testing, using
 * parameters from constructor tests.
 * 
 * @author JMLUnitNG 1.4 (116/OpenJML-20131218-REV3178)
 * @version 2015-10-27 14:42 +0100
 */
public /*@ nullable_by_default */ class AbsSpec_InstanceStrategy extends ObjectStrategy {
  /**
   * @return local-scope instances of AbsSpec.
   */
  public RepeatedAccessIterator<?> localValues() {
    return new ObjectArrayIterator<Object>
    (new Object[]
     { /* add AbsSpec values or generators here */ });
  }

  /**
   * @return default instances of AbsSpec, generated
   *  using constructor test parameters.
   */ 
  public RepeatedAccessIterator<AbsSpec> defaultValues() {
    final List<RepeatedAccessIterator<AbsSpec>> iters = 
      new LinkedList<RepeatedAccessIterator<AbsSpec>>();

    // an instantiation iterator for the default constructor
    // (if there isn't one, it will fail silently)
    iters.add(new InstantiationIterator<AbsSpec>
      (AbsSpec.class, 
       new Class<?>[0], 
       new ObjectArrayIterator<Object[]>(new Object[][]{{}})));

    return new NonNullMultiIterator<AbsSpec>(iters);
  }

  /**
   * Constructor. The boolean parameter to <code>setReflective</code>
   * determines whether or not reflection will be used to generate
   * test objects, and the int parameter to <code>setMaxRecursionDepth</code>
   * determines how many levels reflective generation of self-referential classes
   * will recurse.
   *
   * @see ObjectStrategy#setReflective(boolean)
   * @see ObjectStrategy#setMaxRecursionDepth(int)
   */
  public AbsSpec_InstanceStrategy() {
    super(AbsSpec.class);
    setReflective(true);
    // uncomment to control the maximum reflective instantiation
    // recursion depth, 0 by default
    // setMaxRecursionDepth(0);
  }
}
